##宠物属性部分

class 宠物0():
    名称 = '(20)至尊·暴风圣女'
    def 城镇属性(self, 属性):
        属性.力量 += 150
        属性.智力 += 150
        属性.所有属性强化(24)
        属性.附加伤害 += 0.15
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05
        属性.最终伤害 += 0.05
        属性.百分比力智 += 0.12

class 宠物1():
    名称 = '(19)至尊·神迹·莱恩'
    def 城镇属性(self, 属性):
        属性.力量 += 120
        属性.智力 += 120
        属性.所有属性强化(24)
        属性.附加伤害 += 0.15
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05
        属性.最终伤害 += 0.05
        属性.百分比力智 += 0.08
        
class 宠物2():
    名称 = '(20)普通·神官'
    def 城镇属性(self, 属性):
        属性.力量 += 140
        属性.智力 += 140
        属性.所有属性强化(24)
        属性.附加伤害 += 0.12
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05
        属性.百分比力智 += 0.10

class 宠物3():
    名称 = '(19)至尊·莱恩'
    def 城镇属性(self, 属性):
        属性.力量 += 120
        属性.智力 += 120
        属性.所有属性强化(24)
        属性.附加伤害 += 0.15
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05
        属性.最终伤害 += 0.05

class 宠物4():
    名称 = '(19)普通·莱恩'
    def 城镇属性(self, 属性):
        属性.力量 += 120
        属性.智力 += 120
        属性.所有属性强化(24)
        属性.附加伤害 += 0.12
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05

class 宠物5():
    名称 = '(18)至尊·蒂娅'
    def 城镇属性(self, 属性):
        属性.力量 += 110
        属性.智力 += 110
        属性.所有属性强化(22)
        属性.附加伤害 += 0.12
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05

class 宠物6():
    名称 = '(18)普通·蒂娅'
    def 城镇属性(self, 属性):
        属性.力量 += 100
        属性.智力 += 100
        属性.所有属性强化(20)
        属性.附加伤害 += 0.10
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05

class 宠物7():
    名称 = '(17)克里斯'
    def 城镇属性(self, 属性):
        属性.物理攻击力 += 35
        属性.魔法攻击力 += 35
        属性.独立攻击力 += 55
        属性.所有属性强化(15)
        属性.附加伤害 += 0.08
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05

class 宠物8():
    名称 = '(16)关羽'
    def 城镇属性(self, 属性):
        属性.力量 += 50
        属性.智力 += 50
        属性.所有属性强化(15)
        属性.附加伤害 += 0.05
        属性.技能等级加成('所有',1,50,1)
        属性.加算冷却缩减 += 0.05

class 宠物9():
    名称 = '(15)墨仙雪莲'
    def 城镇属性(self, 属性):
        属性.力量 += 45
        属性.智力 += 45
        属性.物理攻击力 += 25
        属性.魔法攻击力 += 25
        属性.独立攻击力 += 45
        属性.附加伤害 += 0.08
        属性.技能等级加成('所有',1,50,1)

宠物列表 = []
i = 0
while i >= 0:
    try:
        exec('宠物列表.append(宠物'+str(i)+'())')
        i += 1
    except:
        i = -1

宠物序号 = dict()
for i in range(len(宠物列表)):
    宠物序号[宠物列表[i].名称] = i
